APP_ENV=development
DB_DSN=mysql:host=127.0.0.1;dbname=casademuzica;charset=utf8mb4
DB_USER=root
DB_PASS=

JWT_SECRET=your_jwt_secret
JWT_ISSUER=http://localhost
JWT_AUDIENCE=http://localhost
JWT_TTL=3600           # 3600 seconds = 1 hour
REFRESH_TTL=1209600    # 1209600 seconds = 14 days
